{
  "name": "dashers",
  "version": "1.0.0",
  "description": "A Balderdash-style bluffing party game. Board on a screen, players join by code from their phones.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/run.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}